absl-py==0.7.1
appnope==0.1.0
astor==0.8.0
astroid==2.2.5
astropy==3.2.1
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.8.0
bleach==3.1.0
bs4==0.0.1
certifi==2019.6.16
chardet==3.0.4
confuse==1.0.0
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
flake8==3.7.8
gast==0.2.2
google-pasta==0.1.7
grpcio==1.22.0
h5py==2.9.0
htmlmin==0.1.12
idna==2.8
importlib-metadata==0.19
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.15.1
Jinja2==2.10.1
jsonschema==3.0.2
jupyter-client==5.3.1
jupyter-core==4.5.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
llvmlite==0.29.0
lxml==4.4.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
more-itertools==7.2.0
nbconvert==5.6.0
nbformat==4.4.0
numba==0.45.1
numpy==1.17.0
opencv-python==4.1.0.25
packaging==19.1
pandas==0.25.0
pandas-datareader==0.7.4
pandas-profiling==2.3.0
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
phik==0.9.8
pickleshare==0.7.5
Pillow==6.1.0
pluggy==0.12.0
prompt-toolkit==2.0.9
protobuf==3.9.1
ptyprocess==0.6.0
py==1.8.0
pycodestyle==2.5.0
pyflakes==2.1.1
pygame==1.9.6
Pygments==2.4.2
pylint==2.3.1
pyparsing==2.4.2
pyrsistent==0.15.4
pytesseract==0.3.0
pytest==5.0.1
pytest-pylint==0.14.1
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
pyzbar==0.1.8
pyzmq==18.1.0
qrcode==6.1
requests==2.22.0
scipy==1.3.1
seaborn==0.9.0
simplejson==3.16.0
six==1.12.0
soupsieve==1.9.2
tabulate==0.8.3
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
tushare==1.2.39
typed-ast==1.4.0
urllib3==1.25.3
virtualenv==16.7.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
wrapt==1.11.2
xlrd==1.2.0
zipp==0.5.2
